{
  "name": "Veridian Workspace Memory",
  "short_name": "Veridian",
  "description": "Real-telemetry developer copilot — where was I, autopilot, per-desktop context.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/mira-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/mira-logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
  ]
}
